apiVersion: v1
kind: Service
metadata:
  labels:
    app: pds03-backend
  name: pds03-backend
  namespace: {{ .NAMESPACE }}
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 8081
      targetPort: 8081
      protocol: TCP
  selector:
    app: pds03-backend
  sessionAffinity: None

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pds03-backend
  name: pds03-backend
  namespace: {{ .NAMESPACE }}
spec:
  replicas: {{ .REPLICAS }}
  selector:
    matchLabels:
      app: pds03-backend
  template:
    metadata:
      name: pds03-backend
      labels:
        app: pds03-backend
    spec:
      containers:
        - name: pds03-backend
          image: cassa97/pds03-backend:{{ .VERSION }}
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: {{ .SPRING_PORT }}
              protocol: TCP
          env:
            - name: SPRING_PORT
              value: {{ quote .SPRING_PORT }}
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: pds03-backend
                  key: db.username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pds03-backend
                  key: db.password
            - name: DB_NAME
              value: {{ .DB_NAME }}
            - name: DB_HOST
              value: {{ quote .DB_HOST }}
            - name: DB_PORT
              value: {{ quote .DB_PORT }}
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .SPRING_PORT }}
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 4