DB_NAME=pds03-backend
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SPRING_PORT=8080
ORM_DDL_AUTO=create-drop
JWT_SECRET=V3ry_S3Cr3t!
FLYWAY_ON=false
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USERNAME=pds-03-unq-2022@outlook.com
EMAIL_PASSWORD=add_password
EMAIL_SLEEP_MS=30000
TASK_EXECUTOR_CORE_POOL_SIZE=4
TASK_EXECUTOR_MAX_POOL_SIZE=40
TASK_EXECUTOR_QUEUE_CAPACITY=6000